<!DOCTYPE html>
<html>
  <head>
    <title>My ChatBot</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <link href="./assets/fontawesome-free-6.4.0-web/css/fontawesome.css" rel="stylesheet">
    <link href="./assets/fontawesome-free-6.4.0-web/css/all.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script type="module" src="index.js"></script>
  </head>
  <body>
    <div id="app">
      <div class="container py-5 px-4">
      
        <div class="row rounded-lg overflow-hidden shadow">
          <!-- Users box-->
          <div class="col-5 px-0">
            <div class="bg-white">
      
              <div class="bg-gray px-4 py-2 bg-light">
                <p class="h5 mb-0 py-1">Bots</p>
              </div>
      
              <div class="messages-box">
                <div class="list-group rounded-0" id="listofbot">

      
                </div>
              </div>
            </div>
          </div>
          <!-- Chat Box-->
						
          <div class="col-7 px-0">
						<div class="px-4 py-5 chat-box bg-white" id="test">
						</div>
            <!-- Typing area -->
            <form action="#" class="bg-light">
              <div class="input-group">
                <input type="text" id="answers" placeholder="Type a message" aria-describedby="button-addon2" class="form-control rounded-0 border-0 py-4 bg-light">
                <div class="input-group-append">
                  <button id="button-addon2" type="submit" class="btn btn-link"> <i class="fa fa-send"></i></button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>